@import "g-style";

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}

// chat page

.chat {
  padding: 0 0 60px;
  background: url("../img/background.png") repeat center center;
  .chat-wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 190px auto 260px;
    grid-template-rows: auto auto auto;
    .chat-head {
      grid-column: 1/4;
      grid-row: 1/2;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 60px 10px 40px;
      .greeting {
        border: 2px solid #ccc;
        min-width: 500px;
        padding: 10px 15px;
        h3 {
          color: #fff;
          font-size: 1.5rem;
          letter-spacing: 2px;
          &:first-child {
            text-align: left;
          }
          &:last-child {
            text-align: right;
          }
        }
      }
    }
    .chat-option {
      grid-column: 1/2;
      grid-row: 2/4;
      padding: 0 20px;
      width: 190px;
      ul {
        padding: 10px 0;
        li {
          margin-bottom: 15px;
          button {
            transition: all 0.2s ease-in-out;
            height: 70px;
            width: 90px;
            img {
              height: 100%;
            }
          }
        }
      }
    }
    .chat-box {
      grid-column: 2/3;
      grid-row: 2/4;
      border-radius: 0 0 5px 5px;
      height: 580px;
      width: calc(100% - 15px);
      position: relative;
      &::after {
        content: "";
        background: url("../img/wall.png") no-repeat;
        position: absolute;
        top: 0;
        right: -15px;
        bottom: 0;
        z-index: 222;
        width: 15px;
        height: 100%;
      }
      .chat-content {
        height: 500px;
        background-color: #000;
        padding: 15px 30px 20px;
        overflow: auto;
        scrollbar-width: thin;
        scrollbar-color: #555 #ccc;
        border: 22px solid;
        border-image: url(../img/border.png) 22 round;
        &::-webkit-scrollbar {
          width: 0.6vw;
          height: 1vh;
        }
        &::-webkit-scrollbar-track {
          background-color: #ccc;
          border-radius: 20px;
          margin-block: 4px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: #555;
          border-radius: 20px;
          &:hover {
            background-color: #222;
          }
        }
        .outgoing,
        .incoming {
          margin-bottom: 10px;
          width: calc(100% - 100px);
          p {
            padding: 2px 10px;
            font-size: 0.9rem;
            word-wrap: break-word;
          }
        }
        .outgoing {
          margin-left: auto;
          p {
            color: #fff;
          }
        }
        .incoming {
          margin-right: auto;
          span {
            color: #f0f67e;
            display: block;
          }
          p {
            color: #f0f67e;
            margin-left: 5px;
          }
        }
      }
      .chat-text {
        height: 80px;
        border: 18px solid;
        background-color: #000;
        border-image: url("../img/border.png") 18 round;
        form {
          height: 100%;
          padding: 2px;
          input {
            border: 1px solid #ccc;
            padding: 5px 10px;
            height: 55px;
            width: 100%;
            border-radius: 5px;
            height: 100%;
            background-color: #000;
            color: #fff;
          }
        }
      }
      .open-online-user {
        display: block;
        position: absolute;
        right: -27px;
        z-index: 333;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        top: 50%;
        transform: translateY(-50%);
        background-size: 40px 40px;
        padding: 1px;
        cursor: auto;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .online-chat {
      grid-column: 3/4;
      grid-row: 2/3;
      background-color: #000;
      color: #fff;
      box-shadow: 0 0 10px -4px #555;
      border: 20px solid;
      border-image: url("../img/borderr.png") 20 round;
      height: 500px;
      .online-title {
        position: relative;
        padding: 0 5px 5px;
        text-align: center;
        &::before {
          content: "";
          position: absolute;
          left: -22px;
          right: -12px;
          bottom: -15px;
          border: 25px solid;
          border-top: 0;
          border-image: url("../img/bottom-border.png") 25 round;
        }
        h3 {
          font-weight: 400;
          font-size: 1rem;
        }
      }
      ul {
        padding: 15px;
        overflow-y: auto;
        height: 400px;
        margin-top: 22px;
        scrollbar-width: thin;
        scrollbar-color: #555 #ccc;
        &::-webkit-scrollbar {
          width: 0.6vw;
          height: 1vh;
        }
        &::-webkit-scrollbar-track {
          background-color: #ccc;
          border-radius: 20px;
          margin-block: 4px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: #555;
          border-radius: 20px;
          &:hover {
            background-color: #222;
          }
        }
        li {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 12px;
          .online-color {
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 15px;
            background-color: rgb(0, 253, 0);
          }
        }
      }
    }
    .send-message {
      grid-column: 3/4;
      grid-row: 3/4;
      margin-top: 10px;
      button {
        padding: 12px 25px;
        width: 49%;
        background-color: #5b4332;
        border: 5px outset #b38e72;
        transition: all 0.2s ease-in-out;
        box-shadow: 0 7px 7px -4px #5b4332;
        color: #fff;
        font-size: 1rem;
        &:hover {
          box-shadow: none;
        }
      }
    }
  }
  @media (max-width: 992px) {
    .chat-wrapper {
      grid-template-columns: auto auto;
      grid-template-rows: repeat(4, auto);
      .chat-head {
        grid-column: 1/3;
      }
      .chat-option {
        grid-column: 1/3;
        grid-row: 2/3;
        width: 100%;
        margin-bottom: 5px;
        ul {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          li {
            margin: 0 5px 8px 5px;
          }
        }
      }
      .chat-box {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      .online-chat {
        grid-column: 2/3;
        grid-row: 3/4;
      }
      .send-message {
        grid-column: 1/2;
        grid-row: 4/5;
      }
    }
  }
  @media (max-width: 768px) {
    .chat-wrapper {
      grid-template-columns: auto;
      grid-template-rows: repeat(4, auto);
      .chat-head {
        grid-column: 1/2;
        .greeting {
          min-width: 100%;
        }
      }
      .chat-option {
        grid-column: 1/2;
      }
      .chat-box {
        grid-column: 1/2;
        grid-row: 3/4;
        .chat-content {
          .outgoing,
          .incoming {
            width: calc(100% - 50px);
          }
        }
        .open-online-user {
          outline: 2px solid #00fd00;
          outline-offset: -2px;
          cursor: pointer;
          animation: closeOnline 1.5s infinite;
          &.active {
            outline: 2px solid #fd0000;
            animation: openOnline 1.5s infinite;
          }
          @keyframes closeOnline {
            0% {
              outline: 2px solid transparent;
            }
            100% {
              outline: 2px solid #00fd00;
            }
          }
          @keyframes openOnline {
            0% {
              outline: 2px solid transparent;
            }
            100% {
              outline: 2px solid #fd0000;
            }
          }
        }
      }
      .online-chat {
        grid-column: 1/2;
        grid-row: 3/4;
        position: fixed;
        top: 0;
        left: -200%;
        bottom: 0;
        width: 240px;
        transition: all 0.3s ease-in-out;
        height: 100%;
        ul {
          height: 90%;
        }
        &.active {
          left: 0;
        }
      }
    }
  }
}

// sign in page

.sign-in {
  background-color: #555;
  padding: 0 0 60px;
  .sign-in-wrapper {
    min-height: 100vh;
    .sign-in-head {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 35px 10px;
      color: rgb(0, 133, 29);
      h3 {
        border: 3px solid #ccc;
        padding: 15px 50px;
        font-size: 1.5rem;
      }
    }
    .sign-box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .matching {
        border: 15px solid transparent;
        border-image: url("../img/border.png") 33% round;
        background-color: #000;
        .matching-title {
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.2rem;
          border-image: url("../img/border.png") 33% round;
          border-bottom: 15px solid transparent;
          padding: 5px 6px;
        }
        .matching-content {
          padding: 60px 15px;
        }
      }
      .sign-in-box {
        border: 15px solid transparent;
        border-image: url("../img/border.png") 33% round;
        background-color: #000;
        color: #fff;
        padding: 20px 15px;
        position: relative;
        z-index: 0;
        // clip-path: polygon(
        //   50% 0%,
        //   100% 0,
        //   100% 79%,
        //   66% 79%,
        //   66% 100%,
        //   32% 100%,
        //   0 100%,
        //   0 43%,
        //   0 0
        // );
        // &::after {
        //   content: '';
        //   border-bottom: 15px solid transparent;
        //   border-right: 15px solid transparent;
        //   border-image: url("../img/border.png") 33% round;
        //   position: absolute;
        //   width: 70%;
        //   left: 0;
        //   bottom: 0;
        // }
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
          background-color: #000;
          clip-path: polygon(
            50% 0%,
            100% 0,
            100% 79%,
            66% 79%,
            66% 100%,
            32% 100%,
            0 100%,
            0 43%,
            0 0
          );
        }
        h3 {
          text-align: center;
          color: #e9f26a;
          margin-bottom: 20px;
          font: 1.2rem;
        }
        form {
          display: flex;
          flex-direction: column;
          margin-top: 20px;
          ul {
            li {
              margin-bottom: 15px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              label {
                margin-bottom: 6px;
                font-size: 0.9rem;
              }
              input {
                padding: 5px 8px;
                border: 2px solid #a19a88;
                background-color: #000;
                color: #fff;
                width: 55%;
              }
            }
          }
          .ok-cancel {
            position: absolute;
            right: -14px;
            bottom: -14px;
            padding: 15px;
            border-top: 15px solid transparent;
            border-left: 15px solid transparent;
            border-image: url("../img/border.png") 33% round;
            background-color: #000;
            z-index: 500;
            button {
              padding: 6px 18px;
            }
          }
        }
      }
    }
    @media only screen and (max-width: 768px) {
      .sign-box {
        grid-template-columns: 1fr;
      }
    }
  }
}
